<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Setting.ShowImg">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fullscreen_content_controls"
        app:srcCompat="@drawable/back"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="#00ffffff"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/UserImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:transitionName="user_image"
            />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


</FrameLayout>