<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/end"
                    style="@android:style/Widget.Holo.Light.ImageButton"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="150dp"
                     android:background="#00ffffff"
                    android:onClick="onclickback"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="12dp"
                     />

                <TextView
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:lines="1"
                     android:layout_marginStart="42dp"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="1"
            android:visibility="gone" />
    </android.support.design.widget.AppBarLayout>


    <WebView
        android:id="@+id/webview"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/bigprogress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="false"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:max="100"
        android:progress="1" />
</RelativeLayout>