<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#77000000">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:tint="#fff"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="@string/user"
                        android:textColor="@color/White" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:paddingBottom="15dp"
                        android:paddingEnd="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"

                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/timetable" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:drawablePadding="3dp"
                                android:gravity="center_vertical"

                                android:text="time"
                                android:textColor="@color/White"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"

                                android:layout_marginRight="4dp"
                                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

                            <TextView
                                android:id="@+id/contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawablePadding="3dp"
                                android:drawableTint="#a4ffffff"
                                android:gravity="center_vertical"
                                android:text="Chat"
                                android:textColor="@color/White"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/collegeid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:drawablePadding="3dp"
                            android:gravity="center_vertical"
                            android:paddingRight="5dp"
                            android:text="cs1787"
                            android:textColor="@color/White"
                            android:textSize="10sp"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/announcementHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
                        android:textColor="@color/Black" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/messagebody"
                    android:layout_width="351dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="jsldjfljsjf jsjfs jsjflsd sdjflsf sjflsjf jsfljsf jsfljslf jsljfs fsjfljslfj sfljsfl sjflsjfl jflsjfl lsjflsjfl" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_shape"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="include"
                        android:textColor="@color/White" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_shape"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="2 pdf"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_shape"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="3 Images"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_shape"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="4 Video"
                        android:textColor="#fff" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/announcementMoreBt"
                android:paddingRight="5dp"
                android:text="More details"
                android:textColor="@color/White" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
<View
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:background="@color/Gray"
    android:layout_height="1dp"/>
</LinearLayout>