<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment"
        android:layout_height="match_parent">

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragmentExtra"
        android:visibility="gone"
        android:layout_height="match_parent">

    </FrameLayout>
<WebView
    android:layout_width="match_parent"
    android:id="@+id/webview"
    android:visibility="gone"
    android:layout_height="wrap_content">

</WebView>
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/searchScreen"
    android:visibility="gone"
    android:background="#fff"
     android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/progressbar"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/searchRecycler"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/nothing_found"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/searchRecycler"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/no_results_found"
            android:layout_marginStart="20dp"
             android:layout_marginTop="10dp"

            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="@color/Gray"
            android:layout_margin="15dp"
            android:layout_height="1dp"/>
    </LinearLayout>
</RelativeLayout>
 </android.support.constraint.ConstraintLayout>