<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
     android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/img_contraint_sent"
         android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="200dp"
          android:maxWidth="240dp"
          android:minWidth="50dp"
          android:padding="8dp"
        android:orientation="vertical"
          android:id="@+id/message_body_img1"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:background="@drawable/rounded_rectangle_green"

          android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/message_body_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginRight="8dp"
            android:maxWidth="240dp"
            android:scaleType="centerCrop"
             android:minWidth="100dp"
            android:padding="8dp"
             android:textColor="#ffffff"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" />
          <com.example.sanjay.erp.newChatScreen.MessageTime
              android:id="@+id/msg_layout"

                android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             android:layout_below="@id/message_body_img"
              android:layout_gravity="start|bottom"
              android:gravity="start|center_vertical"
              app:viewPartMain="@+id/text_message_body"
              app:viewPartSlave="@+id/lytStatusContainer"
              >

              <TextView
                  android:id="@+id/text_message_body"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="end|bottom"
                  android:focusableInTouchMode="false"
                  android:gravity="start|top"
                    android:textColor="#fff"
                  android:visibility="invisible"
                  android:text="n"
                  android:textSize="16sp" />

              <LinearLayout
                  android:id="@+id/lytStatusContainer"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:gravity="end"

                  android:minWidth="60dp"

                  android:layout_marginStart="5dp"
                  >

                  <TextView
                      android:id="@+id/text_message_time"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end|bottom"
                      android:layout_marginEnd="5dp"
                      android:layout_marginRight="5dp"
                      android:gravity="end"
                      android:maxLines="1"
                      android:textColor="#d4d4d4"
                      android:textSize="12sp" />

                  <ImageView
                      android:id="@+id/status"
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      app:srcCompat="@drawable/received" />


              </LinearLayout>

          </com.example.sanjay.erp.newChatScreen.MessageTime>

      </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
