<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/text_contraint"
            android:layout_height="wrap_content"
            >



            <ImageView
                android:id="@+id/image_message_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/circular_drawable"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                android:contentDescription="ADMIN" />

            <TextView
                android:id="@+id/text_message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Admin"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
                app:layout_constraintTop_toTopOf="parent" />
            <com.example.sanjay.erp.newChatScreen.MessageTime
                android:id="@+id/msg_layout"
                android:padding="8dp"
                app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
                app:layout_constraintTop_toBottomOf="@+id/text_message_name"
                android:minWidth="35dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_orange"

                android:layout_gravity="end|bottom"
                android:gravity="start|center_vertical"
                app:viewPartMain="@+id/text_message_body"
                app:viewPartSlave="@+id/lytStatusContainer"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/text_message_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:focusableInTouchMode="false"
                    android:gravity="start|top"
                     android:paddingStart="30dp"
                    android:maxWidth="240dp"
                    android:textColor="#fff9f9"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="23dp"
                    android:background="@drawable/circle_img"
                    app:srcCompat="@drawable/download"
                    android:tint="@color/Black"
                    android:id="@+id/download"
                    android:layout_height="60dp" />
                <LinearLayout
                    android:id="@+id/lytStatusContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="end"
                    android:minWidth="60dp"
                    android:layout_marginStart="5dp"
                    >

                    <TextView
                        android:id="@+id/text_message_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="12:12 AM"
                        android:textColor="#d4d4d4"
                        android:textSize="12sp" />




                </LinearLayout>

            </com.example.sanjay.erp.newChatScreen.MessageTime>

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>