<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_centerInParent="true"
     android:layout_height="wrap_content"
     >
<ImageView
    android:layout_width="100dp"
     android:src="@drawable/applogo"
    android:layout_gravity="center_vertical"
    android:layout_height="100dp" />
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content" />
    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:visibility="gone"
        android:layout_height="match_parent"
        tools:ignore="WebViewLayout">

    </WebView>
</LinearLayout>